// We can use variables to store values which can be reused , they are initialised with @

@background-color: rgb(12, 12, 12);
@body-height: 100vh;
@height:10rem;
@margin:2rem;
@width:@height + 1rem;

body {
  background-color: @background-color;
  width: 100vw;
  height: @body-height;
  color: white;
}

body>div{
background-color: rgb(105, 4, 105);
height: @height;
width: @width;
margin: @margin;
}


// Mixins are a way of including a bunch of properites from one rule-set into another rule set